<head>
	<title>Чи вже відкрився болдер зал The Wall?</title>
	<style>
		body {
			background-image: url('the-wall-2.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.text-wrapper {
			margin-top: 10%;
			display: flex;
			flex-direction: column;
			font-family: Arial, Helvetica, sans-serif;
			color: #f3eaea;
			background-color: #ffffff52;
			width: 500px;
			padding: 10px;
			border-radius: 5px;
		}

		@media screen and (orientation:portrait) {
			.text-wrapper {
				width: 80%;
				margin: auto;
				margin-top: 30%;
			}

			h2 {
				font-size: 40px;
			}

			h1 {
				font-size: 50px;
			}
		}
	</style>
</head>
<body>
	<div class="text-wrapper">
		<h2>Чи вже відкрився болдер зал The Wall?</h2>
		<h1>Ще ні.</h1>
	</div>
</body>
